<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Мой летний дневник</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <h1> Летний лагерь 2022</h1>
    </div>

    <div class="main">
        <div class="entry-wrapper">
            <div class="image">
                <p class="first"><i>Центр Информационных Технологий</i></p>
                <a href="https://clck.ru/q3Gau" target="_blank">
                    <img src="img/1.jpg" alt="ЦИТ" width="480">
                </a>
            </div>
            <div class="entry">
                <ul>
                    <li><strong>Где:</strong> центр информационных технологий г.Волхов</li>
                    <li><strong>Когда:</strong> июнь 2022 года</li>
                </ul>
                <p>Этим летом я начал каникулы в детском лагере. Он проходил в "центре информационных технологий"
                    по адрессу: город Волхов, улица Володарского, дом 3Б.
                     На эту смену в лагере было запланировано много-много творческих, познавательных и любопытных занятий. 
                     Мы часто ходим на всякие интересные мероприятия, а еще нас вкусно кормят в столовой пятой школы, которая с ЦИТом по соседству.</p>
            </div>
        </div>
        <div class="entry-wrapper">
            <div class="image">
                <p class="first"><i>Наш дружный отряд</i></p>
                <img src="img/2.jpg" alt="Дружный отряд" width="550">
            </div>
            <div class="entry">
                <p>Я быстро познакомилась с добрыми, крутыми вожатыми и преподавателями. Наш отряд самый лучший и мы быстро вместе сдружились. Вот кстати фото нашего отряда</p>
                <p>За эту смену мы занимались такими интересными занятиями, что все и не перечислить! =) Их было очень много, вот только часть из них:</p>
                <ol>
                    <li>Делали роботов</li>
                    <li>Учились делать мультики и анимации</li>
                    <li>Развивали знания английского языка</li>
                    <li>Узнали как делаются сайты</li>
                </ol>
                <p>Мне еще лично понравилось ...</p>
            </div>
        </div>
        <div class="entry-wrapper">
            <div class="image">
                <p class="first"><i>Еще фото</i></p>
                <img src="img/4.jpg" alt="Еще фото" width="550">
            </div>
        </div>
    </div>
</body>

</html>